<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profil"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/chat_bg_left"
        android:orientation="vertical"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_profil">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:maxEms="13"
            android:text="User's message or messages"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="date time"
            android:textColor="@color/white"
            android:textSize="9.5sp"
            android:textStyle="italic" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_options"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        android:padding="6dp"
        android:background="@drawable/bg_msg_menu"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@id/ll_msg"
        app:layout_constraintStart_toEndOf="@id/ll_msg" />

</androidx.constraintlayout.widget.ConstraintLayout>