<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_online_indicator"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/item_offline_indicator"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/iv_profil"
        app:layout_constraintEnd_toEndOf="@id/iv_profil" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_last_msg"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/iv_profil"
        app:layout_constraintTop_toTopOf="@id/iv_profil"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_last_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_profil"
        app:layout_constraintEnd_toStartOf="@id/tv_unread_messages"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <ImageView
        android:id="@+id/iv_seen2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="8dp"
        android:padding="1dp"
        android:src="@drawable/ic_tick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/tv_time" />

    <ImageView
        android:id="@+id/iv_seen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="1dp"
        android:src="@drawable/ic_tick"
        android:translationX="4.5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/iv_seen2"
        app:layout_constraintEnd_toEndOf="@id/iv_seen2"
        app:layout_constraintStart_toStartOf="@id/iv_seen2"
        app:layout_constraintTop_toTopOf="@id/iv_seen2" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_unread_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/bg_unread_messages"
        android:gravity="center"
        android:paddingHorizontal="7.5dp"
        android:paddingVertical="3dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_profil" />

</androidx.constraintlayout.widget.ConstraintLayout>